# streamview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ma/streamview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/streamview/: App.kt  MainActivity.kt  NavigationComponent.kt  StreamApp.kt
app/src/main/java/com/ma/streamview/common/: KtorExtension.kt  NetworkConstants.kt  NetworkUtils.kt  StreamException.kt  TwitchHelper.kt  UiMessage.kt  Utils.kt
app/src/main/java/com/ma/streamview/common/components/: DraggableTabRow.kt  Toolbar.kt
app/src/main/java/com/ma/streamview/common/components/material/: Button.kt  Padding.kt  Snackbar.kt
app/src/main/java/com/ma/streamview/common/components/material/slider/: DefaultTrack.kt  StreamSlider.kt
app/src/main/java/com/ma/streamview/common/components/screens/: EmptyScreen.kt  LoadingScreen.kt
app/src/main/java/com/ma/streamview/common/components/screens/navigation/: EmptyScreenNavigation.kt
app/src/main/java/com/ma/streamview/common/components/util/: Elevation.kt  PaddingValues.kt
app/src/main/java/com/ma/streamview/data/model/gql/common/: CategoryNode.kt  StreamNode.kt  User.kt  VideoNode.kt
app/src/main/java/com/ma/streamview/data/preferences/: PreferencesManager.kt
app/src/main/java/com/ma/streamview/data/repo/source/: MediaLocalDataSource.kt
app/src/main/java/com/ma/streamview/di/: AppModule.kt  VideoPlayerModule.kt
app/src/main/java/com/ma/streamview/feature/following/: FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/ma/streamview/feature/following/navigation/: FollowingNavigation.kt
app/src/main/java/com/ma/streamview/feature/home/: HomeScreen.kt  HomeViewModel.kt  HorizontalLazyList.kt  ImageSlider.kt  StreamTag.kt
app/src/main/java/com/ma/streamview/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/ma/streamview/feature/home/snap_to_center_behaviour/: LazyList.kt  SnapperFlingBehavior.kt  SnapperLog.kt
app/src/main/java/com/ma/streamview/feature/player/: PlayerScreen.kt  PlayerViewmodel.kt  StreamVideoPlayer.kt
app/src/main/java/com/ma/streamview/feature/player/navigation/: PlayerNavigation.kt
app/src/main/java/com/ma/streamview/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt  VerticalListItem.kt
app/src/main/java/com/ma/streamview/feature/profile/navigation/: ProfileNavigation.kt
app/src/main/java/com/ma/streamview/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ma/streamview/feature/search/navigation/: SearchNavigation.kt
app/src/main/java/com/ma/streamview/services/: GQLServiceImpl.kt  HelixServiceImpl.kt
app/src/main/java/com/ma/streamview/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ma/streamview/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-Us/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
